Install angular - cli (command line interface)

npm install -g @angular/cli

============================================
Angular-cli commands

ng new application-name options

application-name
	1. application name must start with an alphabet
	2. if you want to separate two words, you cannot use underscore ( _ ), use - instead
	3. after separating words, you can only start another word with an alphabet

for options - ng new --help

--inline-styles
--inline-template
--skip-tests
--skip-git
--skip-install
--directory
--style

===========================================================================
Angular cli commands

for help with options in any command just write the command and --help
example: ng generate --help 
		- this will output all the options available with ng generate command
	
	ng generate component --help
		- this will output all the options available with ng generate component command

ng serve
	start the application
	start local server on default port (4200)

ng generate component component_name _options_

==============================================================================
Things working behind

gulp/grunt
	task runners
webpack
	module bundler
webpack-dev-server
	local development server


==============================================================================

//class decorator

It is used to create a module, it makes a class behave as a module

@NgModule({
	imports: [ //modules ],
	declarations: [ //remianing things - components, pipes, directives ],
	providers: [ //services ],

	//bootstrap here means initial
	bootstrap: [],
	entryComponents: [],
	exports: []
})

//class decorator

it is used to create a component, it makes a class behave as a component
@Component({
	selector: '',
	templateUrl: ''
})

=============================================================================

data-binding
	1. One-way binding
		- interpolation - component ==> view
			syntax - {{ property_name }}
		- property binding - component ==> view
			syntax - <a [href]="property_name"></a>
		- event binding view ==> component
			syntax - <button (click)="expression"></button>

	2. Two-way binding
		- component <==> view

=============================================================================

in-built-directives
	1. Structural directives
	2. Attribute directives


